@mixin reset
	margin: 0
	padding: 0
	box-sizing: border-box
@mixin transition
	transition: 0.5s

@mixin md
	@media screen and (max-width: 1024px)
		@content
@mixin sm
	@media screen and (max-width: 762px)
		@content

.wwgcbar-clear
	clear: both
.m-top-0
	margin-top: 0 !important
.m-bot-0
	margin-bottom: 0 !important

.wwgcbar-content,
.wwgcbar-content p,
.wwgcbar-content a,
.wwgcbar-content span
	font-size: 14px
.wwgcbar-content
	position: fixed
	z-index: 99999999
	left: 0
	width: 100%
	padding: 15px 0
	box-shadow: 0 0 10px #111
	opacity: 0
	@include transition
	&.active
		opacity: 1
	p
		@include reset
	.wwgcbar-btn
		display: inline-block
		padding: 4px 9px
		border: 2px solid transparent
		border-radius: 4px
		cursor: pointer
		transition: 0.4s
		&:first-child
			margin-right: 5px
		a
			color: inherit

.wwgcbar-content
	.container
		height: auto
		margin: auto
		.left
			float: left
			width: 72%
			@include md
				float: none
				width: 100%
				text-align: center
		.right
			float: right
			width: 20%
			min-width: 250px
			text-align: right
			@include md
				float: none
				width: 100%
				text-align: center
				padding-top: 15px


// SETTINGS MODAL
.wwgcbar-modal-wrapper
	position: fixed
	z-index: 99999999999999
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.8)
	overflow-y: auto
	h2
		font-size: 21px
		margin: 0 0 20px
		padding-bottom: 15px
		border-bottom: 2px solid
		border-color: inherit
	h3
		font-size: 19px
		color: #333
		margin: 0 0 15px
	p, span
		font-size: 16px
		margin: 6px 0 15px
		color: #666
	.wwgcbar-modal
		width: 50%
		margin: auto
		position: relative
		top: 50%
		transform: translateY(-50%)
		background: white
		padding: 25px 30px
		border-radius: 5px
		box-shadow: 0 0 15px #111
		@include md
			width: 99%
			padding: 15px
			top: 15px
			transform: translateY(0)
		#wwgcbar-modal-close
			width: 91%
			text-align: right
			font-size: 45px
			color: #666
			display: block
			position: absolute
			z-index: 999
			top: 7px
			height: 52px
			cursor: pointer
			line-height: 1
			margin: 0
			padding: 0
		.wwgcbar-row
			padding: 10px
			margin: 2px -10px
			background: #f5f5f5
			.wwgcbar-modal-left,
			.wwgcbar-modal-right
				box-sizing: border-box
			.wwgcbar-modal-left
				float: left
				width: 65%
			.wwgcbar-modal-right
				text-align: right
				float: right
				width: 30%
			p.wwgcbar-description
				&.hidden
					max-height: 0
					opacity: 0
					@include transition

	.wwgcbar-show-description
		font-size: 14px
		color: #333
		text-decoration: underline
		cursor: pointer
		&.active
			color: #aaa

.wwgcbar-modal-wrapper
	@include transition
	&.hidden
		top: -10000px


/* The switch - the box around the slider */
.wwgcbar-modal-wrapper
	.switch
		position: relative
		display: inline-block
		width: 60px
		height: 55px
		.wwgcbar-checkbox-text
			position: absolute
			top: 38px
			right: 0
			color: #666
		input[type="checkbox"]
			opacity: 0
			width: 0
			height: 0
		.slider
			position: absolute
			cursor: pointer
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: #ccc
			-webkit-transition: .4s
			transition: .4s
			&::before
				position: absolute
				content: ""
				height: 26px
				width: 26px
				left: 4px
				bottom: 4px
				background-color: white
				-webkit-transition: .4s
				transition: .4s
		input:checked + .slider
			background-color: #2196F3
		input:focus + .slider
			box-shadow: 0 0 1px #2196F3
		input:checked + .slider:before
			-webkit-transform: translateX(26px)
			-ms-transform: translateX(26px)
			transform: translateX(26px)
		.slider.round
			border-radius: 34px
		.slider.round:before
			border-radius: 50%

#wwgcbar-collapsed
	cursor: pointer
	&.hidden
		display: none