/* line 12, ../sass/screen.sass */
.wwgcbar-clear {
  clear: both;
}

/* line 14, ../sass/screen.sass */
.m-top-0 {
  margin-top: 0 !important;
}

/* line 16, ../sass/screen.sass */
.m-bot-0 {
  margin-bottom: 0 !important;
}

/* line 19, ../sass/screen.sass */
.wwgcbar-content,
.wwgcbar-content p,
.wwgcbar-content a,
.wwgcbar-content span {
  font-size: 14px;
}

/* line 24, ../sass/screen.sass */
.wwgcbar-content {
  position: fixed;
  z-index: 99999999;
  left: 0;
  width: 100%;
  padding: 15px 0;
  box-shadow: 0 0 10px #111;
  opacity: 0;
  transition: 0.5s;
}
/* line 33, ../sass/screen.sass */
.wwgcbar-content.active {
  opacity: 1;
}
/* line 35, ../sass/screen.sass */
.wwgcbar-content p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* line 37, ../sass/screen.sass */
.wwgcbar-content .wwgcbar-btn {
  display: inline-block;
  padding: 4px 9px;
  border: 2px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
}
/* line 44, ../sass/screen.sass */
.wwgcbar-content .wwgcbar-btn:first-child {
  margin-right: 5px;
}
/* line 46, ../sass/screen.sass */
.wwgcbar-content .wwgcbar-btn a {
  color: inherit;
}

/* line 50, ../sass/screen.sass */
.wwgcbar-content .container {
  height: auto;
  margin: auto;
}
/* line 53, ../sass/screen.sass */
.wwgcbar-content .container .left {
  float: left;
  width: 72%;
}
@media screen and (max-width: 1024px) {
  /* line 53, ../sass/screen.sass */
  .wwgcbar-content .container .left {
    float: none;
    width: 100%;
    text-align: center;
  }
}
/* line 60, ../sass/screen.sass */
.wwgcbar-content .container .right {
  float: right;
  width: 20%;
  min-width: 250px;
  text-align: right;
}
@media screen and (max-width: 1024px) {
  /* line 60, ../sass/screen.sass */
  .wwgcbar-content .container .right {
    float: none;
    width: 100%;
    text-align: center;
    padding-top: 15px;
  }
}

/* line 73, ../sass/screen.sass */
.wwgcbar-modal-wrapper {
  position: fixed;
  z-index: 99999999999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
/* line 81, ../sass/screen.sass */
.wwgcbar-modal-wrapper h2 {
  font-size: 21px;
  margin: 0 0 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid;
  border-color: inherit;
}
/* line 87, ../sass/screen.sass */
.wwgcbar-modal-wrapper h3 {
  font-size: 19px;
  color: #333;
  margin: 0 0 15px;
}
/* line 91, ../sass/screen.sass */
.wwgcbar-modal-wrapper p, .wwgcbar-modal-wrapper span {
  font-size: 16px;
  margin: 6px 0 15px;
  color: #666;
}
/* line 95, ../sass/screen.sass */
.wwgcbar-modal-wrapper .wwgcbar-modal {
  width: 50%;
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 0 15px #111;
}
@media screen and (max-width: 1024px) {
  /* line 95, ../sass/screen.sass */
  .wwgcbar-modal-wrapper .wwgcbar-modal {
    width: 99%;
    padding: 15px;
  }
}
/* line 108, ../sass/screen.sass */
.wwgcbar-modal-wrapper .wwgcbar-modal #wwgcbar-modal-close {
  width: 91%;
  text-align: right;
  font-size: 45px;
  color: #666;
  display: block;
  position: absolute;
  z-index: 999;
  top: 7px;
  height: 52px;
  cursor: pointer;
  line-height: 1;
  margin: 0;
  padding: 0;
}
/* line 122, ../sass/screen.sass */
.wwgcbar-modal-wrapper .wwgcbar-modal .wwgcbar-row {
  padding: 10px;
  margin: 2px -10px;
  background: #f5f5f5;
}
/* line 126, ../sass/screen.sass */
.wwgcbar-modal-wrapper .wwgcbar-modal .wwgcbar-row .wwgcbar-modal-left,
.wwgcbar-modal-wrapper .wwgcbar-modal .wwgcbar-row .wwgcbar-modal-right {
  box-sizing: border-box;
}
/* line 129, ../sass/screen.sass */
.wwgcbar-modal-wrapper .wwgcbar-modal .wwgcbar-row .wwgcbar-modal-left {
  float: left;
  width: 65%;
}
/* line 132, ../sass/screen.sass */
.wwgcbar-modal-wrapper .wwgcbar-modal .wwgcbar-row .wwgcbar-modal-right {
  text-align: right;
  float: right;
  width: 30%;
}
/* line 137, ../sass/screen.sass */
.wwgcbar-modal-wrapper .wwgcbar-modal .wwgcbar-row p.wwgcbar-description.hidden {
  max-height: 0;
  opacity: 0;
  transition: 0.5s;
}
/* line 142, ../sass/screen.sass */
.wwgcbar-modal-wrapper .wwgcbar-show-description {
  font-size: 14px;
  color: #333;
  text-decoration: underline;
  cursor: pointer;
}
/* line 147, ../sass/screen.sass */
.wwgcbar-modal-wrapper .wwgcbar-show-description.active {
  color: #aaa;
}

/* line 150, ../sass/screen.sass */
.wwgcbar-modal-wrapper {
  transition: 0.5s;
}
/* line 152, ../sass/screen.sass */
.wwgcbar-modal-wrapper.hidden {
  top: -10000px;
}

/* The switch - the box around the slider */
/* line 158, ../sass/screen.sass */
.wwgcbar-modal-wrapper .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 55px;
}
/* line 163, ../sass/screen.sass */
.wwgcbar-modal-wrapper .switch .wwgcbar-checkbox-text {
  position: absolute;
  top: 38px;
  right: 0;
  color: #666;
}
/* line 168, ../sass/screen.sass */
.wwgcbar-modal-wrapper .switch input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}
/* line 172, ../sass/screen.sass */
.wwgcbar-modal-wrapper .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
/* line 182, ../sass/screen.sass */
.wwgcbar-modal-wrapper .switch .slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
/* line 192, ../sass/screen.sass */
.wwgcbar-modal-wrapper .switch input:checked + .slider {
  background-color: #2196F3;
}
/* line 194, ../sass/screen.sass */
.wwgcbar-modal-wrapper .switch input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
/* line 196, ../sass/screen.sass */
.wwgcbar-modal-wrapper .switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* line 200, ../sass/screen.sass */
.wwgcbar-modal-wrapper .switch .slider.round {
  border-radius: 34px;
}
/* line 202, ../sass/screen.sass */
.wwgcbar-modal-wrapper .switch .slider.round:before {
  border-radius: 50%;
}

/* line 205, ../sass/screen.sass */
#wwgcbar-collapsed {
  cursor: pointer;
}
/* line 207, ../sass/screen.sass */
#wwgcbar-collapsed.hidden {
  display: none;
}
